### Adicionar experiencia
POST http://localhost:4000/experiencias/add HTTP/1.1
content-type: application/json

{
    "username": "Manel",
    "description": "Eu adoro jogar volei com meus filhos"
}

### Buscar todas experiencias
GET http://localhost:4000/experiencias HTTP/1.1

### Comentar experiencias
POST http://localhost:4000/experiencias/comment HTTP/1.1
content-type: application/json

{
    "_id":"60a311406c13aa0d85e7a875",
    "username": "manuela",
    "description": "Show Manel, manda muuitoo"
}

### Dar like em experiência
POST http://localhost:4000/experiencias/like HTTP/1.1
content-type: application/json

{
    "_id":"60a311406c13aa0d85e7a875"
}

### Pegar quantidade de likes de uma experiencia
GET http://localhost:4000/experiencias/getexperiencialikes HTTP/1.1
content-type: application/json

{
    "_id":"60a311406c13aa0d85e7a875"
}

### Testing AUTH Routes

### Register
POST http://localhost:4000/auth/register HTTP/1.1
content-type: application/json

{
    "username":"Ash",
    "password":"pikachu"
}

### Login
POST http://localhost:4000/auth/login HTTP/1.1
content-type: application/json

{
    "username":"Ash",
    "password":"pikachu"
}

### Retrieve user from cookie
GET http://localhost:4000/auth/user HTTP/1.1

### Logout
POST http://localhost:4000/auth/logout HTTP/1.1
