### Testing AUTH Routes

### Register
POST http://localhost:4000/auth/register HTTP/1.1
content-type: application/json

{
    "username":"Ash",
    "password":"pikachu"
}

### Login
POST http://localhost:4000/auth/login HTTP/1.1
content-type: application/json

{
    "username":"Ash",
    "password":"pikachu"
}

### Retrieve user from cookie
GET http://localhost:4000/auth/user HTTP/1.1

### Logout
POST http://localhost:4000/auth/logout HTTP/1.1


######TESTING CRUD ROUTES
#ATENÇÃO -> Todas as rotas que possuem uma letra "a" na frente, precisam que o token JWT seja enviado para que possam ser acessadas.

### Adicionar experiencia
POST http://localhost:4000/experiencias/add HTTP/1.1
content-type: application/json

{
    "username": "Manel",
    "description": "Eu adoro jogar volei com meus filhos"
}

### Buscar todas experiencias
#Veja que é necessário enviar com a requisição o token recebido quando se fez login.
#Não é possível buscar todas as experiências sem um token.
GET http://localhost:4000/aexperiencias HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFzaCIsImlhdCI6MTYyMzUzMjIyOCwiZXhwIjoxNjIzNTM0MDI4fQ.muHfooP_UQZ9OBs17nHlBgn-f40rphQQnnqtuvlPZEk

### Comentar experiencias
POST http://localhost:4000/experiencias/comment HTTP/1.1
content-type: application/json

{
    "_id":"60a311406c13aa0d85e7a875",
    "username": "manuela",
    "description": "Show Manel, manda muuitoo"
}

### Dar like em experiência
POST http://localhost:4000/experiencias/like HTTP/1.1
content-type: application/json

{
    "_id":"60a311406c13aa0d85e7a875"
}

### Pegar quantidade de likes de uma experiencia
GET http://localhost:4000/experiencias/getexperiencialikes HTTP/1.1
content-type: application/json

{
    "_id":"60a311406c13aa0d85e7a875"
}

####Uploading images route
POST http://localhost:4000/images/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFzaCIsImlhdCI6MTYyMzYyODIzOSwiZXhwIjoxNjIzNjMwMDM5fQ.M-r4YMlVfre72G3JCzIj0Y_C_LUcFjRyO52kF-X8_e4

userImage
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="userImage"; filename="2.png"
Content-Type: image/png

< ./1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###Download image route
GET http://localhost:4000/images/download HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFzaCIsImlhdCI6MTYyMzY0MDAwNywiZXhwIjoxNjIzNjQxODA3fQ.-6L0e4R-y9TVlBlH4DlosJmFemymmBEKkIYKCYwNQ48



